# spring-forum-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/fleo/javaforum/: JavaforumApplication.java
src/main/java/com/fleo/javaforum/config/: RedisConfig.java  StorageProperties.java  ThymeleafConfig.java
src/main/java/com/fleo/javaforum/config/security/: ApplicationSecurityConfig.java  PermissionEvaluatorConfig.java  SecurityConfiguration.java
src/main/java/com/fleo/javaforum/controller/: AvatarProfileController.java  MessageController.java  ProfileController.java  TopicController.java
src/main/java/com/fleo/javaforum/event/: MessageAcceptedEvent.java  MessageCreatedEvent.java
src/main/java/com/fleo/javaforum/exception/handler/: ControllerExceptionHandler.java
src/main/java/com/fleo/javaforum/infrastructure/image/: ImageService.java
src/main/java/com/fleo/javaforum/infrastructure/mailing/: BaseEmailService.java  EmailService.java  ForumEmailService.java  ForumSubscriber.java  ThymeleafConfig.java
src/main/java/com/fleo/javaforum/infrastructure/messagequeue/consumer/: EmailMessageConsumer.java  EmailStreamConsumer.java
src/main/java/com/fleo/javaforum/infrastructure/messagequeue/message/: EmailMessage.java
src/main/java/com/fleo/javaforum/infrastructure/messagequeue/producer/: EmailStreamProducer.java
src/main/java/com/fleo/javaforum/infrastructure/messagequeue/publisher/: EmailMessagePublisher.java  MessagePublisher.java
src/main/java/com/fleo/javaforum/infrastructure/upload/: UploadService.java  UploadUtils.java
src/main/java/com/fleo/javaforum/listener/: ForumSubscriber.java
src/main/java/com/fleo/javaforum/mapper/: MessageMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/fleo/javaforum/model/: Message.java  Topic.java
src/main/java/com/fleo/javaforum/payload/request/: MessageRequest.java  ProfileRequest.java  TopicRequest.java
src/main/java/com/fleo/javaforum/payload/response/: ErrorResponse.java  MessageResponse.java  TopicResponse.java  UserResponse.java
src/main/java/com/fleo/javaforum/repository/: MessageRepository.java  TopicRepository.java
src/main/java/com/fleo/javaforum/repository/fragment/: TopicRepositoryFragment.java
src/main/java/com/fleo/javaforum/repository/fragment/impl/: TopicRepositoryFragmentImpl.java
src/main/java/com/fleo/javaforum/security/config/: ApplicationSecurityConfig.java  CustomAccessDeniedHandler.java  Http401UnauthorizedEntrypoint.java  JwtAuthenticationFilter.java  PermissionEvaluatorConfig.java  SecurityConfiguration.java
src/main/java/com/fleo/javaforum/security/controller/: AuthenticationController.java
src/main/java/com/fleo/javaforum/security/enums/: Role.java  TokenType.java
src/main/java/com/fleo/javaforum/security/evaluator/: CustomPermissionEvaluator.java  ForumPermissionEvaluator.java  ObjectPermissionEvaluator.java
src/main/java/com/fleo/javaforum/security/exception/: TokenException.java
src/main/java/com/fleo/javaforum/security/handler/: TokenControllerHandler.java
src/main/java/com/fleo/javaforum/security/model/: RefreshToken.java  User.java
src/main/java/com/fleo/javaforum/security/payload/request/: AuthenticationRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/fleo/javaforum/security/payload/response/: AuthenticationResponse.java  RefreshTokenResponse.java
src/main/java/com/fleo/javaforum/security/repository/: MessageRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/fleo/javaforum/security/service/: AuthenticationService.java  JwtService.java  RefreshTokenService.java
src/main/java/com/fleo/javaforum/service/: MessageService.java  ProfileService.java  TopicService.java
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: 20231213-1_changelog.xml  20231217-1_changelog.xml  20231224132902_changelog.xml  db.changelog-v0.0.1.sql
src/main/resources/templates/emails/: base.html  base.txt
src/main/resources/templates/emails/html/: base.html
src/main/resources/templates/emails/text/: base.txt
src/main/resources/templates/emails/text/forum/: new_message.txt
src/test/java/com/fleo/javaforum/: JavaforumApplicationTests.java
webapp/: package-lock.json
